<!DOCTYPE html>
<html lang="en">
<head>

  <title>faq</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
       <link rel="stylesheet" href="css/bootstrap.min.css">
       <link rel="stylesheet" href="css/styles.css">
       <link href="https://fopnts.googleapis.com/css?family=Oxygen:400,300,700" rel='stylesheet' type='text/css'>

       <link href="https://fonts.google.com/specimen/Acme">
    <style>
</head>
 <style>
@media (min-width: 1200px){
        .container .jumbotron{
          background:url(faq.png)no-repeat;
          height:569px;
          box-shadow: 0 0 50px #3F0C1F;
          border:2px solid #3F0C1F;
        }
      }
      @media(min-width: 992px) and (max-width: 1199px){
    
       .container .jumbotron{
          background:url(faq.png)no-repeat;
          height:558px;
          box-shadow: 0 0 50px #3F0C1F;
          border:2px solid #3F0C1F;
      }
    }
      @media(min-width: 768px) and (max-width:991px ){
         .container .jumbotron{
          background:url(faq.png)no-repeat;
          height:432px;
          box-shadow: 0 0 50px #3F0C1F;
          border:2px solid #3F0C1F;
         }
      }
        @media(max-width: 768px){
         .container .jumbotron{
          background:url(faq.png)no-repeat;
            margin-top: 30px;
            padding:0;
            box-shadow: 0 0 50px #3F0C1F;
            border:2px solid #3F0C1F;
         }
      }
  .city {
  background-color: tomato;
  color: white;
  font-family:'Great Vibes',cursive;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #f9592f;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}



/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
#footer{
      height: 100vh;
      width: 100%;
    /*  background-image: url('../img/offerbg.jpg');
      background-size: cover;*/
      background-color: #111;
    }


    .ftxt{
      color: #fff;
      position: absolute;
      margin-top: 170px;
      margin-left: 100px;
      font-size: 35px;
      font-weight: bold;
    }

    .fp{
      color: #a9a9a9;
      margin-top: 250px;
      position: absolute;
      margin-left: 100px;
    }

    .contxt{
      color: #fff;
      position: absolute;
      margin-top: 170px;
      margin-left: 700px;
      font-size: 35px;
      font-weight: bold;
    }


    .cp{
      color: #a9a9a9;
      margin-top: 250px;
      position: absolute;
      margin-left: 700px;
    }

    .stxt{
      color: #fff;
      position: absolute;
      margin-top: 170px;
      margin-left: 1100px;
      font-size: 35px;
      font-weight: bold;
    }


    .sp{
      color: #fff;
      margin-top: 250px;
      position: absolute;
      margin-left: 1100px;
      font-size: 20px;
    }

    span{
      margin-left: 20px;
      color: #a9a9a9;
    }

    .sp i{
      font-size: 30px;
    }

    .sp2{
      color: #fff;
      margin-top: 310px;
      position: absolute;
      margin-left: 1100px;
      font-size: 20px;
    }
    .sp2 i{
      font-size: 30px;
    }


    .sp3{
      color: #fff;
      margin-top: 370px;
      position: absolute;
      margin-left: 1100px;
      font-size: 20px;
    }

    .sp3:hover{
      color: red;
    }


    .sp2:hover{
      color: blue;
    }

    .sp:hover{
      color: #4cd0e0;
    }

    .sp3 i{
      font-size: 30px;
    }

    .rights{
      position: absolute;
      color: #fff;
      font-size: 20px;
      margin-left: 500px;
      margin-top: 580px;
    }

    .line{
      position: absolute;
      width: 90%;
      height: 1px;
      background-color: #a9a9a9;
      margin-top: 550px;
      left: 60px;
    }
    .hm{
      color: #ff4948;
    }

    

    .logo{
      position: absolute;
      top: 0px;
      left: 41%;
    }

    .logo img{
      height: 100px; 
      width: auto;

    }
        .ul{

      float: left;
      margin-top: 30px;
      margin-left: 20px;
      font-weight: lighter;
    }

    .ul li{
      display: inline-block;
      margin-left: 80px; 
    }

    .ul li a{

      text-decoration: none;
      letter-spacing: 2px;
      color: #000-;
      font-size: 20px;
      font-weight: bolder;
      position: relative;
      padding-bottom: 4px;

    }

    .ul li a:hover{
      color: #ff8400;
      transition: 0.9s;
    }

    .ul li a:after{
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%) scaleX(0);
      transform-origin: 50% 50%;
      width: 100%;
      height: 2px;
      background-color: rgba(255,255,255,0.9);
      transition: transform 250ms;
    }

    .ul li a:hover:after{
      transform: translateX(-50%) scaleX(1);
    }


    .ul2{

      float: right;
      margin-top: 30px;
        margin-right: 20px;
        font-weight: lighter;
    }
    .ul2 li{

      display: inline-block;
      margin-right: 100px; 
    }

    .ul2 li a{

      text-decoration: none;
      letter-spacing: 2px;
      color: #000;
      font-size: 20px;
      font-weight: bolder;
      position: relative;
      padding-bottom: 4px;
    }



    .ul2 li a:hover{
      color: #ff8400;
      transition: 0.9s;
    }

    .ul2 li a:after{
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%) scaleX(0);
      transform-origin: 50% 50%;
      width: 100%;
      height: 2px;
      background-color: rgba(255,255,255,0.9);
      transition: transform 250ms;
    }

    .ul2 li a:hover:after{
      transform: translateX(-50%) scaleX(1);
    }




</style>
<body>



    <nav class="nav">

      <ul class="ul">

        <li><a href="#home">Articles</a></li>
        <li><a href="#aboutus">About</a></li>
        <li><a href="#menu">Services</a></li>       
      
      </ul>

      <div class="logo">
        <img src="img/logo.png">
      </div>
        

      <ul class="ul2">
        <li><a href="#speciality">Feedback</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#contact">FAQ's</a></li>

      </ul>
    </nav>
  
  <div class="container">
  <form action="/action_page.php">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Search" name="search">
      <div class="input-group-btn">
        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
      </div>
    </div>
  </form>
</div>
</div>
           <div id="main-content" class="container">
                               <div class="jumbotron">
                                  <img src="faq.png" alt="bg" class="img-responsive">
                               </div>
                </div>

  <div class="header">
  <h1>Common Questions asked</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
    <li>Notes</li>
    <li>Videos</li>
    <li>Questions</li>
    <li>Practice Papers</li>
    </ul>
  </div>

  <div class="col-6">
    <h1>Notes Pickup</h1>
    <p>Access notes for free and you can employ them to make your study effective!</p>
  </div>

  <div class="col-3 right">
    <div class="aside">
      <h1>Frequently asked Questions</h1>
      <h2>What is NotesPick?</h2>
      <p>It's a platform to access notes of different courses.</p>
      <h2>Is it a Trusted website?</h2>
      <p>yes</p>
      <h2>How to visit recent articles?</h2>
      <p><a href="https://notespickup.com/article/meran/index.html">click here</a></p>
    </div>
  </div>
</div>

  <section id="footer">
    <div>
      <h1 class="ftxt">NOTES PICKUP</h1>
      <p class="fp">Welcome to our company. Lorem ipsum is simply<br> free text dolor sit amet consectetur adipisicing elit. Tempore <br>corrupti temporibus fuga earum asperiores, alias excepturi<br> sit mpedit fugit laudantium.</p>  
    </div>
    <div class="con">
      <h1 class="contxt">
        CONTACT
      </h1>
      <p class="cp">
        66 Thane, Maharashtra<br>
        India<br><br>

        P:  +919927468766<br><br>

        E:  contact@notespickup.com
      </p>
    </div>
    <div class="social">

      <h1  class="stxt">SOCIAL</h1>
      <p class="sp"><i class="fab fa-twitter-square"></i><span>Twitter</span></p>
      <p class="sp2"><i class="fab fa-facebook-square"></i><span>Facebook</span></p>
      <p class="sp3"><i class="fab fa-youtube-square"></i><span>Youtube</span></p>
      
    </div>

    <div class="line">
      
    </div>

    <div class="rights">
      © Copyright 2020. All Rights Reserved.
    </div>
  </section>



</body>
</html>
