 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Internship application form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  
       <link rel="stylesheet" href="css/bootstrap.min.css">
       <link rel="stylesheet" href="css/styles.css">
       <link href="https://fopnts.googleapis.com/css?family=Oxygen:400,300,700" rel='stylesheet' type='text/css'>

       <link href="https://fonts.google.com/specimen/Acme">
       <style>
        .serif {
          font-family: "Times New Roman", Times, serif;
          color:#ff3333
        }

        .sansserif {
          font-family: Arial, Helvetica, sans-serif;
          color:#ff3333
          font-size:40px;
        }

        .monospace {
          font-family: "Lucida Console", Courier, monospace;
          color:#ff3333
        }
         #firefly{
      height: 100vh;
      width: 100%;
    }

    .ul{

      float: left;
      margin-top: 30px;
      margin-left: 20px;
      font-weight: lighter;
    }

    .ul li{
      display: inline-block;
      margin-left: 80px; 
    }

    .ul li a{

      text-decoration: none;
      letter-spacing: 2px;
      color: #fff;
      font-size: 20px;
      font-weight: bolder;
      position: relative;
      padding-bottom: 4px;

    }

    .ul li a:hover{
      color: #ff8400;
      transition: 0.9s;
    }

    .ul li a:after{
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%) scaleX(0);
      transform-origin: 50% 50%;
      width: 100%;
      height: 2px;
      background-color: rgba(255,255,255,0.9);
      transition: transform 250ms;
    }

    .ul li a:hover:after{
      transform: translateX(-50%) scaleX(1);
    }


    .ul2{

      float: right;
      margin-top: 30px;
        margin-right: 20px;
        font-weight: lighter;
    }
    .ul2 li{

      display: inline-block;
      margin-right: 100px; 
    }

    .ul2 li a{

      text-decoration: none;
      letter-spacing: 2px;
      color: #fff;
      font-size: 20px;
      font-weight: bolder;
      position: relative;
      padding-bottom: 4px;
    }



    .ul2 li a:hover{
      color: #ff8400;
      transition: 0.9s;
    }

    .ul2 li a:after{
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%) scaleX(0);
      transform-origin: 50% 50%;
      width: 100%;
      height: 2px;
      background-color: rgba(255,255,255,0.9);
      transition: transform 250ms;
    }

    .ul2 li a:hover:after{
      transform: translateX(-50%) scaleX(1);
    }

    #footer{
      height: 100vh;
      width: 100%;
    /*  background-image: url('../img/offerbg.jpg');
      background-size: cover;*/
      background-color: #111;
    }


    .ftxt{
      color: #fff;
      position: absolute;
      margin-top: 170px;
      margin-left: 100px;
      font-size: 35px;
      font-weight: bold;
    }

    .fp{
      color: #a9a9a9;
      margin-top: 250px;
      position: absolute;
      margin-left: 100px;
    }

    .contxt{
      color: #fff;
      position: absolute;
      margin-top: 170px;
      margin-left: 700px;
      font-size: 35px;
      font-weight: bold;
    }


    .cp{
      color: #a9a9a9;
      margin-top: 250px;
      position: absolute;
      margin-left: 700px;
    }

    .stxt{
      color: #fff;
      position: absolute;
      margin-top: 170px;
      margin-left: 1100px;
      font-size: 35px;
      font-weight: bold;
    }


    .sp{
      color: #fff;
      margin-top: 250px;
      position: absolute;
      margin-left: 1100px;
      font-size: 20px;
    }

    span{
      margin-left: 20px;
      color: #a9a9a9;
    }

    .sp i{
      font-size: 30px;
    }

    .sp2{
      color: #fff;
      margin-top: 310px;
      position: absolute;
      margin-left: 1100px;
      font-size: 20px;
    }
    .sp2 i{
      font-size: 30px;
    }


    .sp3{
      color: #fff;
      margin-top: 370px;
      position: absolute;
      margin-left: 1100px;
      font-size: 20px;
    }

    .sp3:hover{
      color: red;
    }


    .sp2:hover{
      color: blue;
    }

    .sp:hover{
      color: #4cd0e0;
    }

    .sp3 i{
      font-size: 30px;
    }

    .rights{
      position: absolute;
      color: #fff;
      font-size: 20px;
      margin-left: 500px;
      margin-top: 580px;
    }

    .line{
      position: absolute;
      width: 90%;
      height: 1px;
      background-color: #a9a9a9;
      margin-top: 550px;
      left: 60px;
    }
    option.css{
      background-size:70px 10px;
    }

       </style>
    
</head>
<body>

    <nav class="nav">

      <ul class="ul">

        <li><a href="#home">Articles</a></li>
        <li><a href="#aboutus">About</a></li>
        <li><a href="#menu">Services</a></li>       
      
      </ul>

      <div class="logo">
        <img src="img/logo.png">
      </div>
        

      <ul class="ul2">
        <li><a href="#speciality">Feedback</a></li>
        <li><a href="#contact">FAQ's</a></li>

      </ul>
    </nav>
    <div class="jumbotron text-center">
  <h1>Internship Application Form</h1>
  <p style="font-size:20px">Start Building your Career</p> 
</div>
<div class="container">
  <h2>Fill your Details here</h2>
  <form action="/action_page.php" class="needs-validation" novalidate>
    <div class="form-group">
      <label for="uname">Fullname:</label>
      <input type="text" class="form-control" id="uname" placeholder="Enter your name" name="uname" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
    <div class="form-group">
      <label for="pwd">Email-id</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter your mail-id" name="pswd" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
    <div class="form-group">
      <label for="pwd">Phone number:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter your phone number" name="pswd" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
    <div class="form-group">
      <label for="pwd">Your Intrests</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter the text here" name="pswd" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>

    <p>Attach your Resume</p>
    <div class="custom-file mb-3">
      <input type="file" class="custom-file-input" id="customFile" name="filename">
      <label class="custom-file-label" for="customFile">Choose file</label>
    </div>
    <p>Default file:<br></p>
    <input type="file" id="myFile" name="filename2">
    <div class="form-group">
    <label for="state"><p style="font-weight:bold;"><br>state</p></label>
    <select id="state" name="state">
      <option value="Andhrapradesh">AndhraPradesh</option>
      <option value="Arunachal">Arunachal Pradesh</option>
      <option value="Assam">Assam</option>
      <option value="Bihar">Bihar</option>
      <option value="Chandigarh">Chandigarh</option>
      <option value="Chhattisgarh">Chhattisgarh</option>
      <option value="Delhi">Delhi</option>
      <option value="goa">goa</option>
      <option value="gujarat">gujarat</option>
      <option value="haryana">haryana</option>
      <option value="Himachal Pradesh">Himachal Pradesh</option>
      <option value="Jammu and kashmir">Jammu and kashmir</option>
      <option value="jharkhand">jharkhand</option>
      <option value="karnataka">karnataka</option>
      <option value="kerala">kerala</option>
      <option value="ladakh">ladakh</option>
      <option value="madhya pradesh">madhya pradesh</option>
      <option value="Maharashtra">maharashtra</option>
      <option value="Manipur">Manipur</option>
      <option value="meghalaya">meghalaya</option>
      <option value="Mizoram">Mizoram</option>
      <option value="Nagaland">Nagaland</option>
      <option value="Odisha">Odisha</option>
      <option value="pondicherry">pondicherry</option>
      <option value="punjab">punjab</option>
      <option value="rajasthan">rajasthan</option>
      <option value="Sikkim">Sikkim</option>
      <option value="tamil nadu">tamil nadu</option>
      <option value="telangana">telangana</option>
      <option value="tripura">tripura</option>
      <option value="uttar pradesh">uttar pradesh</option>
      <option value="uttar khand">uttar khand</option>
      <option value="west bengal">west bengal</option>  
    </select>
    </div>

    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember" required>I agree
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Check this checkbox to continue.</div>
      </label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button><br>
  </form>
</div>

<script>
// Disable form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Get the forms we want to add validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>
  <section id="footer">
    <div>
      <h1 class="ftxt">NOTES PICKUP</h1>
      <p class="fp">Welcome to our company. Lorem ipsum is simply<br> free text dolor sit amet consectetur adipisicing elit. Tempore <br>corrupti temporibus fuga earum asperiores, alias excepturi<br> sit mpedit fugit laudantium.</p>  
    </div>
    <div class="con">
      <h1 class="contxt">
        CONTACT
      </h1>
      <p class="cp">
        66 Thane, Maharashtra<br>
        India<br><br>

        P:  +919927468766<br><br>

        E:  contact@notespickup.com
      </p>
    </div>
    <div class="social">

      <h1  class="stxt">SOCIAL</h1>
      <p class="sp"><i class="fab fa-twitter-square"></i><span>Twitter</span></p>
      <p class="sp2"><i class="fab fa-facebook-square"></i><span>Facebook</span></p>
      <p class="sp3"><i class="fab fa-youtube-square"></i><span>Youtube</span></p>
      
    </div>

    <div class="line">
      
    </div>

    <div class="rights">
      © Copyright 2020. All Rights Reserved.
    </div>
  </section>
</body>
</html>
