<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
  .nav {
  background-color: yellow; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
  a:link {
            color: blue;
        }
  a:visited {
           color: green;
            }
  a:link, a:visited {
  background-color: #18074E;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
  img {
  float: left;
}
  h1 {
       text-align: center;
    }
body {
  background-image: linear-gradient(to left, rgba(0,0,255,0), rgba(0,0,255,1));
}
  div.static {
  position: static;
  border: 3px solid #73AD21;
</style>
</head>
<body>
<i class="material-icons">cloud</i>
<i class="material-icons">favorite</i>
<i class="material-icons">attachment</i>
<i class="material-icons">computer</i>
  
 <h1>GET THE BEST LECTURE NOTES</h1>
<ul class ="nav"><li><p><b><a href="default.asp" target="_blank">Home</a></b></li>
 <li> <b><a href="default.asp" target="_blank">Explore</a></b></li>
 <li> <b><a href="default.asp" target="_blank">upload</a></b></li>
  <li><b><a href="default.asp" target="_blank">Internship</a></b></li>
  <li><b><a href="default.asp" target="_blank">LCA</a></b></li>
  <li> <b><a href="default.asp" target="_blank">Prime</a></b></p></li></ul>
  <p><img src="C:\Users\Public\Pictures\Sample Pictures" alt="Chrysanthemum" style="width:170px;height:170px;"></p>
</body>
</html>
