<html>
  <head>

       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
       <link href="https://fonts.google.com/specimen/Acme">
    <style>
      body{
        font-size: 16px;
        color: #fff;
        background-color: #61122f;
        font-family: oxygen, sans-serif;
      }
      #header-nav{
        background-color:#f6b319;
        border-radius:0;
        border:0;
      }
      #logo-img{
        background: url(logoss.png) no-repeat;
        width: 270px;
        height:140px;
        margin: 10px 15px 10px 0;
      }
      .navbar-brand{
        padding-top:25px; 
      }
      .navbar-brand h1{
        font-family: "acme", serif;
        color:#FF4500;
        font-size:1.5em;
        font-weight: bold;
        text-shadow: 1px 1px 1px #222;
        margin-top: 0;
        margin-bottom: 0;
        line-height: 0.75;
      }
      .navbar-brand a:hover, .navbar-brand a:focus{
        text-decoration: none;
      }
      

    </style>
  </head>
  <body>
    <header>
      <nav id="header-nav" class="navbar navbar-default">
         <div class="container">
           <div class="navbar-header">
            <a href="new.html" class="pull-left visible-md visible-lg">
              <div id="logo-img" alt="logo-img"></div>
            </a>
            <div class="navbar-brand">
             <a href="new.html"><h1>Notes Pickup</h1></a>
            </div> 
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button></div>
            <div id="collapsable-nav" class="collapse navbar-collapse">
              <ul id="nav-list" class="nav navbar-nav navbar-right">
                <li>
                  <a href="#">
                    <span class="glyphicon glyphicon-th-list"></span><br class="hidden-xs">Menu</a>
                </li>
                <li>
                  <a href="#">
                    <span class="glyphicon glyphicon-info-pencil"></span><br class="hidden-xs">Notes</a>
                </li>
                 <li>
                  <a href="#">
                    <span class="glyphicon glyphicon-list-alt"></span><br class="hidden-xs">Articles</a>
                </li>
                <li id="phone" class="hidden-xs">
                  <a href="tel:+919927468766">
                    <span>+919927468766</span></a><div>Contact Us</div>
                </li>
            
              </ul>
            </div>
         </div>
      </nav>
    </header>
  </body>
</html>
